{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cosmos": "AccountEndpoint=https://emil-cosmos.documents.azure.com:443/;AccountKey=zspltiMH1ukLjQlIBfGygVqFyDAXlqGTP27eYXmcwELis4o3yETIOYfZXgnuaenYnME9RIpHOUGiACDbho220Q=="
  }
}
